# mvnw and mvnw.cmd files
# These files are from Maven wrapper which works similarly to the Gradle wrapper
# This allows to run the Maven project without having Maven installed and present on the path
# It downloads the correct Maven version if it's not found
# The mvnw file is for Linux (bash) and the mvnw.cmd is for the Windows environment
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
