# Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Logging
logging.level.*=DEBUG
# Actuator
# http://localhost:9080/health
# http://localhost:9080/beans
management.server.port=9001
# PostgreSQL
spring.datasource.url=jdbc:postgresql://db.xbecjsvpxtddriotykdw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tharinda123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
