###
GET http://localhost:8080/hello

<> 2023-01-09T012619.200.txt

###
GET http://localhost:8080/hello/

<> 2023-01-09T012620.200.txt

###
GET http://localhost:8080/welcome

<> 2023-01-09T012620-1.200.txt

###
GET http://localhost:8080/welcome/

<> 2023-01-09T012620-2.200.txt

###
GET http://localhost:8080/bye

<> 2023-01-09T012620-3.200.txt

###
GET http://localhost:8080/byeabc

<> 2023-01-09T012620-4.200.txt

###
GET http://localhost:8080/bye/

<> 2023-01-09T012620-5.200.txt

###
GET http://localhost:8080/bye/abc

<> 2023-01-09T012620-6.200.txt

###
GET http://localhost:8080/bye/abc/abc

<> 2023-01-09T012620-7.200.txt

###
GET http://localhost:8080/bye/abc/

<> 2023-01-09T012621.200.txt

###
GET http://localhost:8080/byeabc/abc/test/abc/abc

<> 2023-01-09T012621-1.200.txt

###
GET http://localhost:8080/hi

<> 2023-01-09T012621-2.200.txt

###
GET http://localhost:8080/api/sorry

<> 2023-01-09T012621-3.200.txt

###
GET http://localhost:8080

<> 2023-01-09T012621-4.200.txt

###
GET http://localhost:8080/

<> 2023-01-09T012621-5.200.txt

###
GET http://localhost:8080/redirect

<> 2023-01-09T012621-6.200.txt

###
GET http://localhost:8080/redirect/

<> 2023-01-09T012622.200.txt

###
GET http://localhost:8080/abc/xyz

<> 2023-01-09T012622-1.200.txt
